"NEAR/USDT"
,"ONE/USDT"
,"1000SHIB/USDT"
,"XTZ/USDT"
,"FTM/USDT"
,"XEM/USDT"
,"STORJ/USDT"
,"AXS/USDT"
,"REEF/USDT"
,"TRB/USDT"
,"FIL/USDT"
,"MTL/USDT"
,"SRM/USDT"
,"LTC/USDT"
,"CTSI/USDT"
,"VET/USDT"
,"IOTX/USDT"
,"DUSK/USDT"
,"ZIL/USDT"
,"ARPA/USDT"
,"CELO/USDT"
,"RVN/USDT"
,"COMP/USDT"
,"HBAR/USDT"
,"XRP/USDT"
,"ETH/USDT"
,"SC/USDT"
,"ICX/USDT"










|      ZEN/USDT |      9 |          -4.36 |         -39.20 |            -3.580 |          -2.42 | 2 days, 15:33:00 |     4     0     5  44.4 |
|     MANA/USDT |     15 |          -8.69 |        -130.29 |            -3.998 |          -2.71 | 4 days, 17:00:00 |     5     0    10  33.3 |
|      ETC/USDT |      6 |         -36.68 |        -220.06 |            -4.450 |          -3.01 |  1 day, 11:30:00 |     1     0     5  16.7 |
|      XLM/USDT |     28 |          -9.87 |        -276.22 |            -4.785 |          -3.24 |  2 days, 9:28:00 |    11     0    17  39.3 |
|    SUSHI/USDT |     11 |         -21.08 |        -231.90 |            -5.252 |          -3.56 |   1 day, 4:33:00 |     4     0     7  36.4 |
|     IOST/USDT |     13 |          -3.00 |         -38.95 |            -5.542 |          -3.75 |  3 days, 0:55:00 |     4     0     9  30.8 |
|      KNC/USDT |     27 |          -7.46 |        -201.51 |            -5.543 |          -3.75 |  1 day, 10:04:00 |    11     0    16  40.7 |
|     AAVE/USDT |      4 |         -23.08 |         -92.34 |            -6.036 |          -4.09 |   1 day, 9:15:00 |     1     0     3  25.0 |
|     DASH/USDT |     18 |          -9.82 |        -176.80 |            -6.223 |          -4.21 | 2 days, 15:43:00 |     7     0    11  38.9 |
|      SFP/USDT |     21 |         -13.17 |        -276.50 |            -6.411 |          -4.34 |  2 days, 7:51:00 |     8     0    13  38.1 |
|     LINK/USDT |     19 |         -19.40 |        -368.59 |            -6.480 |          -4.39 |   1 day, 8:00:00 |     7     0    12  36.8 |
|      BAL/USDT |     14 |          -6.00 |         -83.95 |            -6.663 |          -4.51 | 2 days, 22:21:00 |     6     0     8  42.9 |
|      MKR/USDT |     19 |         -27.22 |        -517.11 |            -7.170 |          -4.86 |  2 days, 1:28:00 |     6     0    13  31.6 |
|    THETA/USDT |      5 |         -59.55 |        -297.73 |            -7.228 |          -4.89 |         21:00:00 |     1     0     4  20.0 |
|      CTK/USDT |      7 |         -50.65 |        -354.57 |            -7.447 |          -5.04 |         18:51:00 |     1     0     6  14.3 |
|      DGB/USDT |      8 |         -63.70 |        -509.58 |            -8.012 |          -5.43 |  1 day, 10:38:00 |     1     0     7  12.5 |
|      ADA/USDT |      6 |         -39.93 |        -239.60 |           -10.409 |          -7.05 | 4 days, 10:50:00 |     2     0     4  33.3 |
|    1INCH/USDT |     14 |          -7.32 |        -102.53 |           -10.749 |          -7.28 | 3 days, 12:21:00 |     4     0    10  28.6 |
|      UNI/USDT |      8 |         -26.63 |        -213.01 |           -11.066 |          -7.49 |  2 days, 5:08:00 |     3     0     5  37.5 |
|      GRT/USDT |     21 |          -4.98 |        -104.58 |           -11.378 |          -7.70 |  1 day, 17:34:00 |     8     0    13  38.1 |
|     EGLD/USDT |      4 |         -47.87 |        -191.50 |           -11.995 |          -8.12 |  4 days, 2:15:00 |     1     0     3  25.0 |
|     UNFI/USDT |     24 |         -27.17 |        -652.18 |           -12.089 |          -8.19 |  1 day, 23:40:00 |     6     0    18  25.0 |
|    ALPHA/USDT |     14 |         -14.58 |        -204.07 |           -12.488 |          -8.46 | 2 days, 11:26:00 |     3     0    11  21.4 |
|      BCH/USDT |     13 |         -25.79 |        -335.33 |           -12.859 |          -8.71 | 4 days, 12:28:00 |     4     0     9  30.8 |
|     ATOM/USDT |     29 |           1.50 |          43.36 |           -13.208 |          -8.94 |  1 day, 20:37:00 |    12     0    17  41.4 |
|    WAVES/USDT |     13 |          -3.95 |         -51.32 |           -13.697 |          -9.27 |  1 day, 18:32:00 |     6     0     7  46.2 |
|     KAVA/USDT |     13 |          -5.81 |         -75.54 |           -17.683 |         -11.97 |  1 day, 13:14:00 |     5     0     8  38.5 |
|     BAND/USDT |     21 |         -20.20 |        -424.22 |           -18.378 |         -12.44 |  2 days, 1:11:00 |     8     0    13  38.1 |
|      YFI/USDT |      7 |         -62.46 |        -437.20 |           -20.938 |         -14.18 |  1 day, 15:17:00 |     0     0     7     0 |




|         TOTAL |   1090 |          -0.99 |       -1081.78 |          -112.412 |         -76.12 | 2 days, 16:29:00 |   439     0   651  40.3 |


========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| TOTAL |   1090 |          -0.99 |       -1081.78 |          -112.412 |         -76.12 | 2 days, 16:29:00 |   439     0   651  40.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     830 |    434     0   396  52.3 |          28.73 |       23843.4  |           405.119 |         245.81 |
|     stop_loss |     253 |      0     0   253     0 |        -101.42 |      -25659.8  |          -523.304 |        -264.53 |
|    force_exit |       7 |      5     0     2  71.4 |         104.95 |         734.62 |             5.773 |           7.57 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALPHA/USDT |      1 |         363.04 |         363.04 |             3.178 |           2.15 | 17 days, 4:00:00 |     1     0     0   100 |
|   ZIL/USDT |      1 |         166.19 |         166.19 |             1.196 |           0.81 |  5 days, 6:00:00 |     1     0     0   100 |
|   CVC/USDT |      1 |         135.74 |         135.74 |             0.846 |           0.57 | 9 days, 11:00:00 |     1     0     0   100 |
|  NEAR/USDT |      1 |          68.54 |          68.54 |             0.572 |           0.39 |   1 day, 4:00:00 |     1     0     0   100 |
|   BNB/USDT |      1 |          22.34 |          22.34 |             0.194 |           0.13 |   1 day, 4:00:00 |     1     0     0   100 |
|   FTM/USDT |      1 |          -8.92 |          -8.92 |            -0.087 |          -0.06 |          5:00:00 |     0     0     1     0 |
|   ETC/USDT |      1 |         -12.32 |         -12.32 |            -0.126 |          -0.09 |          5:00:00 |     0     0     1     0 |
|      TOTAL |      7 |         104.95 |         734.62 |             5.773 |           3.91 | 4 days, 22:43:00 |     5     0     2  71.4 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-06-19 08:00:00 |
| Backtesting to         | 2022-05-28 00:00:00 |
| Max open trades        | 97                  |
|                        |                     |
| Total/Daily Avg Trades | 1090 / 3.19         |
| Starting balance       | 147.68 USDT         |
| Final balance          | 35.268 USDT         |
| Absolute profit        | -112.412 USDT       |
| Total profit %         | -76.12%             |
| CAGR %                 | -78.31%             |
| Trades per day         | 3.19                |
| Avg. daily profit %    | -0.22%              |
| Avg. stake amount      | 1.752 USDT          |
| Total trade volume     | 1909.819 USDT       |
|                        |                     |
| Long / Short           | 479 / 611           |
| Total profit Long %    | 44.25%              |
| Total profit Short %   | -120.37%            |
| Absolute profit Long   | 65.347 USDT         |
| Absolute profit Short  | -177.759 USDT       |
|                        |                     |
| Best Pair              | ONE/USDT 1808.12%   |
| Worst Pair             | UNFI/USDT -652.18%  |
| Best trade             | ONE/USDT 592.50%    |
| Worst trade            | XEM/USDT -120.33%   |
| Best day               | 34.153 USDT         |
| Worst day              | -94.665 USDT        |
| Days win/draw/lose     | 120 / 71 / 151      |
| Avg. Duration Winners  | 2 days, 23:40:00    |
| Avg. Duration Loser    | 2 days, 11:38:00    |
| Rejected Entry signals | 0                   |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 14.455 USDT         |
| Max balance            | 188.46 USDT         |
| Drawdown (Account)     | 92.33%              |
| Drawdown               | 174.005 USDT        |
| Drawdown high          | 40.78 USDT          |
| Drawdown low           | -133.225 USDT       |
| Drawdown Start         | 2021-09-06 11:00:00 |
| Drawdown End           | 2021-12-24 05:00:00 |
| Market change          | -66.70%             |
================================================