
"ZEC/USDT",
"ATA/USDT",
"SAND/USDT",
"RUNE/USDT",
"LPT/USDT",
"BTC/USDT",
"SOL/USDT",
"AVAX/USDT",
"LINK/USDT",
"WAVES/USDT",
"XLM/USDT",
"VET/USDT",
"ONE/USDT",
"BAT/USDT",
"RLC/USDT",
"BAL/USDT",
"ZEN/USDT",
"DASH/USDT",
"CTSI/USDT",
"SC/USDT",
"DOT/USDT",
"TRX/USDT",
"AXS/USDT",
"DOGE/USDT",
"EOS/USDT",
"CRV/USDT",
"GRT/USDT",
"MTL/USDT",
"ENJ/USDT",
"TLM/USDT",
"CTK/USDT",
"BTS/USDT",
"XRP/USDT",
"ADA/USDT",
"MATIC/USDT",
"1000SHIB/USDT",
"REEF/USDT",
"HNT/USDT",
"SRM/USDT",
"HBAR/USDT",
"XEM/USDT",
"MANA/USDT",
"YFI/USDT",
"KNC/USDT",
"FIL/USDT",
"OMG/USDT",
"QTUM/USDT",
"ETH/USDT",
"BCH/USDT",
"1INCH/USDT",
"AR/USDT",
"REN/USDT",
"STORJ/USDT",
"LIT/USDT",
"BLZ/USDT",
"BAND/USDT",
"UNI/USDT",
"TRB/USDT",
"ALPHA/USDT",
"LRC/USDT",
"GALA/USDT",
"ALGO/USDT",
"FTM/USDT",
"ETC/USDT",
"BNB/USDT",
"DUSK/USDT",
"FLM/USDT",
"RVN/USDT",
"ONT/USDT"